.page-layout-custom_home {
    .column.main {
        float: right;
        min-height: 0;
        order: 2;
        width: 80%;
    }

    .sidebar-main {
        float: left;
        order: 1;
        width: 20%;
    }
}

.local-bottom-panel {
    span.date {
        font-size: 10px;
    }

    .nickname {
        float: right;
    }
}

.reply {
    .review-content {
        padding-left: 2em;
    }
}
