//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    #form-local-comment {
        label.error {
            color: @color-red10;
        }
        .review-control-vote label.error {
            margin-top: 35px;
        }
        .review-field-ratings {
            margin-bottom: 35px;
        }
        input.error, textarea.error {
            border-color: @color-red10;
        }
    }

    div.reply span.reply {
        color: #555;
        font-style: italic;
    }
}
